:local(.button)
  color: #EEE
  font-weight: 600
  font-size: 16px
  line-height: 16px

:local(.img)
  float: left
  margin: 4px 0 0 -2px
  overflow: hidden
  border-radius: 10px

:local(.link)
  color: #EEE
  text-decoration: none

:local(.name)
  padding: 0 0 0 9px
  line-height: 32px
  white-space: nowrap

:local(.popup)
  position: absolute
  background-color: #fff
  font-size: 15px
  box-shadow: 0 0 8px #878787
  border-radius: 5px
  padding: 7px 8px 9px
  z-index:  5000

:local(.popupArrow)
  background-repeat: no-repeat
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAKCAYAAAC5Sw6hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAUVJREFUeNpi/P//PwM2wAgEIGrDhg3uQKaIv7//UjQl//8jaWbCYwjTmjVrPNjY2Nazs7PPWbduXQxUPQwzouhBd5GqKiNIEXNb23JXHh6+dQ4OjuwsLCwM+/bt+/Xly+f0iorQ5VClf0H49m2oASCDYFhcXJwJiDmXLFnit3Xr1p/fvn37DwO/fv36v2PHjp8rVqxIAqrhBqkDYmaYXrghMnx8jEDMOWfWrCB0Q9ANW7RgQTpQrSAQc4H0oRgkK8LFPmXSBC9chqAbNmfWzBygHgmQPrhBMqJ8bF0d7c5AQz7hMwTNsF9TJk0sBOoVB2JmBilRAd7G+jqQS94TYwiqYdt/9XR25MmL8Aszbtyw4RgLK6uRoaEhu6SkJAMp4N27dwwnT5788/v3710MV69e/f/hw4f/5IIvX778v3bt2neAAAMA9Wt3B6poT9sAAAAASUVORK5CYII=)
  position: absolute
  top: -10px
  right: 12px
  width: 18px
  height: 10px
  text-indent: -9999
  overflow: hidden
