:local(.notificationCountWrapper)
  position: relative

:local(.notificationCount)
  position: absolute
  background: white
  border-radius: 50%
  height: 9px
  width: auto
  line-height: 9px
  color: #333
  font-size: 9px
  padding: 2px
  left: 19px
  @media (max-width: 480px)
    left: 17px
  top: 5px
  z-index: 100
