:local(.add)
  display: inline-block

:local(.form)
  display: inline-block
  margin-left: 0.5em
  margin-right: 0.5em

:local(.incrDecr)
  display: inline-block

:local(.input)
  display: inline-block
  margin: 0
  width: 2em
  text-align: center

:local(.wrap)
  white-space: nowrap
