:local(.abbreviatedArea)
  a:local(.abbreviatedItem)
    cursor: pointer
    height: 300px
    margin: 0
    padding: 0
    padding: 0 22px
    color: inherit
    text-decoration: none

  ul:local(.abbreviatedItem)
    border-radius: 10px
    border-top: 1px solid #eee
    box-shadow: 0 1px 2px #bbb

  li:local(.abbreviatedItem)
    border-bottom: 1px solid #eee
    border-right: 1px solid #eee
    box-sizing: border-box
    cursor: pointer
    overflow: hidden
    position: relative
    height: 85px
    // width: 25% - moved to style.scss
    > h3
      font-size: 18px
      margin: 0 0 0.4em

  span:local(.abbreviatedItem)
    font-size: 0.875rem
    color: #828796
    font-weight: 400
    padding: 2px 7px
    background: #f7f7f8
    position: absolute
    top: 0px
    right: 15px

:local(.headerArea)
  display: flex
  width: auto
  min-width: unset
  a
    color: #4BA3CC
    text-decoration: underline
  h2
    margin: 0
  li
    display: flex
    align-items: center
    @media (max-width: 480px)
      font-size: 0.875rem
      width: 50%

:local(.shortArea)
  li:local(.shortAreaItem)
    @media (max-width: 480px)
      font-size: 0.875rem
      width: 100%
    &.--l
      width: 100%
    &.--s
      width: 50%

:local(.tocArea)
  border-radius: 10px
  border-top: 1px solid #eee
  box-shadow: 0 1px 2px #bbb

  a
    align-items: center
    cursor: pointer
    display: flex
    height: 64px
    justify-content: space-between
    margin: 0
    padding: 0
    padding: 0 22px
    position: relative
    color: inherit
    text-decoration: none

  ul
    display: flex
    flex-wrap: wrap
    list-style: none
    margin: 0
    padding: 0

  li
    border-bottom: 1px solid #eee
    border-right: 1px solid #eee
    box-sizing: border-box
    overflow: hidden
    // width: 25% - moved to style.scss

  img
    margin-top: 29px

  span
    margin-left: 5px
    font-size: 12px
    color: #828796
    font-weight: 400
    padding: 2px 7px
    background: #f7f7f8
    position: absolute
    top: 0
    right: 0
