:local(.area)
  clear: both

:local(.ul)
  text-align: center

  li
    height: 285px
    overflow: hidden

:local(.ulMini)

:local(.price)
  color: #555
  text-shadow: #CFCFCF 1px 1px 5px
  font-size: 0.94rem
  line-height: 1.2

:local(.title)
  margin-bottom: 0.5em
  font-size: 0.74rem
  line-height: 1.4
  overflow: hidden
